[33mcommit 0359f5fdc9a56a4f91d5c537384b87c6a36b7154[m
Author: toncs <w.catalans@gmail.com>
Date:   Mon Mar 1 22:52:13 2021 +0100

    feat(style): Change style

[33mcommit c93267d079f963ae88955691b39cfa8a2a8c26d1[m
Author: toncs <w.catalans@gmail.com>
Date:   Sun Feb 28 20:41:40 2021 +0100

    fix(login): test

[33mcommit 1a9ecda42158564c3c68b433ac41217948496cb7[m
Author: toncs <w.catalans@gmail.com>
Date:   Sun Feb 14 22:16:34 2021 +0100

    feat(product): Product modal

[33mcommit e2fbabfae107dab2d98257706ef687e75d5a0700[m
Author: toncs <w.catalans@gmail.com>
Date:   Sat Feb 13 00:17:59 2021 +0100

    feat(orders-completed): Add back and loading

[33mcommit 753a3bb3f9c8c0e33ebc336194ef58216118b64a[m
Author: toncs <w.catalans@gmail.com>
Date:   Thu Feb 11 22:41:09 2021 +0100

    feat(product): product module

[33mcommit e3e074538ce081c8d02dc2a97d54dd13556d03bc[m
Author: toncs <w.catalans@gmail.com>
Date:   Mon Feb 8 23:19:05 2021 +0100

    feature(product): Add product detail

[33mcommit 4d712f3598ee0171e8f2945b84c299482542e0e0[m
Author: toncs <w.catalans@gmail.com>
Date:   Wed Feb 3 23:27:12 2021 +0100

    feat(orders): add to deliver and completed

[33mcommit 4abd07d9682e28e09c35541d26d79a96db2f94d3[m
Author: toncs <w.catalans@gmail.com>
Date:   Sat Jan 30 23:52:49 2021 +0100

    refactor(angular10): angular 10 and ngrx 8

[33mcommit 97b7010f36ca864fe2dadde979b19deaaefce8eb[m
Author: toncs <w.catalans@gmail.com>
Date:   Sat Jan 30 13:22:55 2021 +0100

    fix(ngrx): use effects

[33mcommit f2df3273d7ae66c9744206422be9e50f99caaeb1[m
Author: toncs <w.catalans@gmail.com>
Date:   Mon May 11 23:49:32 2020 +0200

    fix(test): Fixing breaking test

[33mcommit ebc6c043e2e3c70e401e4dfafc56ed49285c31c1[m
Author: toncs <w.catalans@gmail.com>
Date:   Sun Mar 29 00:03:04 2020 +0100

    Add order detail
    
    Add prepared function

[33mcommit 84f8f5f50c2bb30268f8946a98d8e76db538993a[m
Author: toncs <w.catalans@gmail.com>
Date:   Tue Mar 24 00:01:38 2020 +0100

    Add detail

[33mcommit 153df71c953731f01150a235d68f5f4814ddb9fb[m
Author: toncs <w.catalans@gmail.com>
Date:   Sat Mar 14 23:21:42 2020 +0100

    Add test completed orders
    
    Testing orderService and methods in components

[33mcommit 8b3e032c1c65a392fb0aae394d1967934dcaa7cb[m
Author: toncs <w.catalans@gmail.com>
Date:   Sat Mar 14 00:16:50 2020 +0100

    Add order test completed

[33mcommit 4639a336defa86627eb71917f6326833a761242b[m
Author: toncs <w.catalans@gmail.com>
Date:   Fri Mar 13 22:06:16 2020 +0100

    Add to deliver component

[33mcommit b14c3b7353edc821d443c4401a03731fbf6a6b58[m
Author: toncs <w.catalans@gmail.com>
Date:   Wed Mar 11 23:58:09 2020 +0100

    Add order table abstract

[33mcommit b8c34632d94783946f2f4bc762ebedeffa55d29c[m
Author: toncs <w.catalans@gmail.com>
Date:   Wed Mar 11 00:01:52 2020 +0100

    Add order completed

[33mcommit 7520c57d35a081e9fbace8d6f2b3c7910eb6a3ff[m
Author: toncs <w.catalans@gmail.com>
Date:   Fri Mar 6 00:18:08 2020 +0100

    Add interceptor, alerts

[33mcommit 28412c1d81076f23ecaa1434c248661348439106[m
Merge: 7f9b6a4 7999fd9
Author: toncs <w.catalans@gmail.com>
Date:   Thu Feb 27 20:57:48 2020 +0100

    Merge branch 'master' of github.com:toncatalansuazo/angular-ionic

[33mcommit 7f9b6a4ca004008228cfca4b85416da743283d67[m
Author: toncs <w.catalans@gmail.com>
Date:   Thu Feb 27 20:57:00 2020 +0100

    Fix vulnerability

[33mcommit 7999fd922553a521bfe09b03a37e00916c257314[m
Author: toncatalansuazo <w.catalans@gmail.com>
Date:   Thu Feb 27 20:52:31 2020 +0100

    Update README

[33mcommit 7a6b9a31592ca54f804be1087b488483c3ddedf3[m
Author: toncs <w.catalans@gmail.com>
Date:   Thu Feb 27 20:49:55 2020 +0100

    Add login, guard, store and interceptors

[33mcommit 3383fcedd5e4822cbc8abbc429a6fab28c9f3b60[m
Author: toncs <w.catalans@gmail.com>
Date:   Tue Feb 25 23:16:47 2020 +0100

    initial commmit

[33mcommit 56790179feeaf24c40a89a75c261b1f116dac708[m
Author: toncatalansuazo <w.catalans@gmail.com>
Date:   Tue Feb 25 23:07:47 2020 +0100

    Initial commit
